version: '3'
services:
    notespese_webserver:
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - ./.docker/nginx.conf:/etc/nginx/conf.d/nginx.conf
            - ./app:/app
    notespese_app:
        image: php:fpm
        volumes:
           - ./app:/app
