version: '3'
services:

  #PHP Service
  notespese_be_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: notespese_be_app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - notespese_be-network

  #Nginx Service
  notespese_be_webserver:
    image: nginx:alpine
    container_name: notespese_be_webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./.docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - notespese_be-network

  #MySQL Service
  notespese_be_db:
    image: mysql:8.0
    container_name: notespese_be_db
    restart: unless-stopped
    tty: true
    ports:
      - "3308:3306"
    security_opt:
      - seccomp:unconfined
    environment:
      MYSQL_DATABASE: notespese_be
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - notespese_be_dbdata:/var/lib/mysql
      - ./.docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - notespese_be-network

  notespese_be_phpmyadmin:
    depends_on:
      - notespese_be_db
    image: phpmyadmin/phpmyadmin
    container_name: notespese_be_phpmyadmin
    restart: always
    ports:
      - "9087:80"
    environment:
      PMA_HOST: notespese_be_db
      PMA_USER: root
      PMA_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: greenway_notespese_be
      MYSQL_USER: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    networks:
      - notespese_be-network

#Docker Networks
networks:
  notespese_be-network:
    driver: bridge
#Volumes
volumes:
  notespese_be_dbdata:
    driver: local
